image: registry.gitlab.com/system-f/machine/docker/hakyll-build:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  script:
    - export LANG=C.UTF-8
    - ./bin/build.sh
  only:
    - master

pages:
  script:
    - export LANG=C.UTF-8
    - ./bin/build.sh
  artifacts:
    paths:
      - public
  only:
    - master

